<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-这下中共国的汽车行业又要发达了。这场人为的水灾淹掉了多少汽车呀！很多都是一家人存了一辈子的钱买来的！今日中共国的人99%已经成了中共权贵的奴工。他们辛苦挣来的钱还不够他们付医药费和被中共糟蹋！ https://hk2006f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200628T1231 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/28/20200628_1277258196726341632/20200628_1277258196726341632.mp4</location>
    </track>

    </trackList>
</playlist>

