<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-”保卫家园”！亲爱的父老乡亲们，我们听到了你们的呐喊！让保卫家园的呐喊声响彻中华大地！让共产邪教永远滚出中国！是时候了，受尽欺凌的国人，让我们联合起来埋葬暴政！暴政不除，国无宁日！ https://hk2006f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200628T1910 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/28/20200629_1277423918974816256/20200629_1277423918974816256.mp4</location>
    </track>

    </trackList>
</playlist>

