<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-湖北宜昌一片泽国！如今最应该反抗中共到是湖北人！无论是长江三峡还是武汉疫情，都是中共导致的人祸。湖北人深受其害。起来吧，不愿做奴隶的湖北人！https//t.co/sfkaBJRU4c https://hk2006f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200627T1514 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/27/20200627_1276984811890946048/20200627_1276984811890946048.mp4</location>
    </track>

    </trackList>
</playlist>

