<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(袁爸爸)(13)：(國語字幕)香港人7.1上街是關鍵；大陸官員比我們更憂慮，一切將歸零；發起民間集體訴訟，齊向中共追討索償；回應兒子「家庭悲劇」言論｜2020年6月28日｜珍言真語梁珍 https://hk2006f.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200628T1143 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/28/20200628_jhby_ew92k4/20200628_jhby_ew92k4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

