<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>唐靖遠-6月29日清晨5點鐘，北京昌平流村瓦窯村小區業主抵抗強拆的肉搏戰開打了，現場一片混亂……這些「小產權房」當時都是獲得區政府審批同意的，但現在官方一句「違章建築」就全數收回強拆……大到國家之間領土主權條約，小到草民立錐之地的契約，中共從來都是欺騙當頭，其承諾不如廁紙。 https://hk2006f.chinadsf.org</title>
<creator>twitter_TAGNJINGYUAN_20200628T2137 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/28/20200629_1277404925903998976/20200629_1277404925903998976.mp4</location>
    </track>

    </trackList>
</playlist>

