<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-ShameonUN!DefundthecorruptedanddisgustingUN!聯合國可恥！解散腐敗噁心的聯合國！https//t.co/A4KOOYERxK https://hk2006f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200628T1231 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/28/20200628_1277254268551000064/20200628_1277254268551000064.mp4</location>
    </track>

    </trackList>
</playlist>

