<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>吳明德(69)：(中文字幕)楊潔篪回國後沒有行動，蓬佩奧揚言不再信中共；《香港自治法》比《民主人權法》更易實施；白宮官員逐步戰略具體化；國安法出不出爐？｜2020年6月27日｜珍言真語梁珍 https://hk2006f.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200627T1201 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/27/20200627_xjnbf59baqs/20200627_xjnbf59baqs.webm.m4a</location>
    </track>

    </trackList>
</playlist>

