<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-多少人就这样被洪水冲走了？央视给过他们一个镜头吗？中共狗官掉过一滴眼泪吗？他们整天关心美国人种族歧视，仅仅因为一个警察的不当行为。确对亿万国人遭受巨大的洪灾一字不提！这个天杀的政府，所有参与作恶者必下地狱！https//t.co/JGDk9GQVCH https://hk2006f.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200628T1230 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/28/20200628_1277234292553220096/20200628_1277234292553220096.mp4</location>
    </track>

    </trackList>
</playlist>

