<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>林才竣Michael新號-西雅图警察夺回城市控制权，黑命贵仍然负隅顽抗，组织暴徒与警察对峙，但这次不单警察受够了，西雅图的大部分人民也受够了。警察一轮催泪弹，黑命贵们即刻鸟兽散。接下来这些黑命贵，包括制造混乱的西雅图市长，都将面临拘捕和审判。那些被他们烧杀抢掠的人，一定要用法律夺回自己的一切。 https://hk2006f.chinadsf.org</title>
<creator>twitter_Michael90656953_20200627T1938 https://hk2006f.chinadsf.org</creator>
<location>https://hk2006f.chinadsf.org/blog/2020/06/27/20200627_1276978531914797057/20200627_1276978531914797057.mp4</location>
    </track>

    </trackList>
</playlist>

